username = root
password = password
jdbc-url = jdbc:mysql://localhost:3306/
jdbc-class = com.mysql.jdbc.Driver
mvd-name-field = name
mvd-desc-field = description
mvd-data-field = data
mvd-folder-field = folder_id
mvd-table-name = works
mvd-db-name=dv
folder-table-name = folders
folder-id-field = id
folder-name-field = name
folder-description-field = description
folder-parentid-field = parent_id
